# oktatas-spring-framework-halado

./: .gitignore  SpringFrameworkHalado.odp
SpringFrameworkDemoHalado/: dependency-reduced-pom.xml  pom.xml
SpringFrameworkDemoHalado/src/main/java/io/github/gbalanyi/spring/framework/: SpringApplication.java
SpringFrameworkDemoHalado/src/main/java/io/github/gbalanyi/spring/framework/config/: BaseApplicationConfig.java
SpringFrameworkDemoHalado/src/main/java/io/github/gbalanyi/spring/framework/event/: GreetingEvent.java
SpringFrameworkDemoHalado/src/main/java/io/github/gbalanyi/spring/framework/service/: BaseScopeService.java  BaseTimestampService.java  BaseUseScopeService.java  GreetingObserverService.java  LocalTimestampService.java  MySpringService.java  PrototypeScopeService.java  SingletonScopeService.java  TimestampService.java  UsePrototypeScopeServiceOne.java  UsePrototypeScopeServiceTwo.java  UseSingletonScopeServiceOne.java  UseSingletonScopeServiceTwo.java  UtcTimestampService.java
SpringFrameworkDemoHalado/src/main/resources/: application.properties
